<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item android:title="Menu" android:id="@+id/nav_Menu"
        android:icon="@drawable/ic_home"
        />
    <item android:title="Đơn hàng" android:id="@+id/nav_donHang"
        android:icon="@drawable/ic_donhang"
        />
    <item android:title="Sản Phẩm" android:id="@+id/nav_sanPham"
        android:icon="@drawable/ic_danhsach"
        />
    <item android:title="Liên hệ,ĐG" android:id="@+id/nav_them"
        android:icon="@drawable/ic_lienhe"
        />

</menu>