<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/anhbr1">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/logo_truong" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Nhập"
        android:textSize="35dp"
        android:textColor="#f7941d"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_tilusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:hint="Tên Đăng Nhập"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:startIconDrawable="@drawable/ic_hovaten">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dangnhap_ed_taikhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login_tilpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Mật Khẩu"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_tilusername"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_mkk">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dangnhap_ed_matkhau"
            style=" "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>


    <CheckBox
        android:id="@+id/dangnhap_cbo_luumatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:text="Lưu Mật Khẩu"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="italic"
        android:buttonTint="@color/white"
        />

    <Button
        android:id="@+id/dangnhap_btn_dangnhap"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f7941d"
        android:text="Đăng Nhập"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/boten_btn"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        >
        <TextView
            android:id="@+id/dangnhap_tv_quenmatkhau"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="@string/quen_mk"
            android:textColor="@color/white"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="35dp"
            android:textStyle="italic"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="||"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_gravity=""
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/dangnhap_tv_chuadangky"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/dang_ky"
            android:textSize="15dp"
            android:layout_marginLeft="30dp"
            android:textStyle="italic"
            />
    </LinearLayout>
</LinearLayout>