<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >
    <TextView
        android:background="#9DA3C5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Sửa Sản Phẩm"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
    <EditText
        android:id="@+id/suasp_ed_tensp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#D2FFFEFE"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:hint="Tên Sản Phẩm"
        android:paddingLeft="10dp"
        android:drawablePadding="10dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/suasp_ed_giatien"

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:background="#D2FFFEFE"
        android:drawablePadding="10dp"
        android:hint="Giá Tiền"
        android:paddingLeft="10dp"
        android:textColor="#000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/suasp_ed_soluong"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#D2FFFEFE"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:hint="Số Lượng"
        android:paddingLeft="10dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/suasp_ed_thongtin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#D2FFFEFE"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="#000"
        android:hint="Thông Tin"
        android:paddingLeft="10dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/suasp_ed_anh"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#D2FFFEFE"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:hint="Link Ảnh"
        android:textColor="#000"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:drawablePadding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center">
        <Button
            android:id="@+id/suasp_btn_dangky"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#4AC3FA"
            android:textColor="@color/black"
            android:text="Sửa"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/suasp_btn_xoa"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_margin="10dp"
            android:backgroundTint="#4AC3FA"
            android:textColor="@color/black"
            android:text="Xóa"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/suasp_btn_huy"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:backgroundTint="#4AC3FA"
            android:textColor="@color/black"
            android:text="Hủy"
            android:paddingLeft="10dp"
            android:textAllCaps="false"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>