<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    >

    <EditText
        android:id="@+id/ed_nhaptext"
        android:layout_width="305dp"
        android:layout_height="50dp"
        android:layout_weight="7"
        android:background="@drawable/ed_chat"
        android:textSize="20dp"
        android:hint="zzzzzzzzzzzzzzzz" />

    <ImageView
        android:id="@+id/lienhe_img_chat"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:src="@drawable/ic_send"
        />
</LinearLayout>

    <ListView
        android:id="@+id/lienhe_lv_ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>