<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/botron_linner_voucher"
    android:padding="8dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_voucher_tv_ma"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Mã"
            android:textSize="20dp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/item_voucher_tv_phamtram"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Voucher"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>

    <Button
        android:id="@+id/item_voucher_btn_them"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botron_linner"
        android:text="Thêm"
        android:layout_gravity="center"/>
</LinearLayout>