<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"

    >

    <ImageView
        android:id="@+id/item_binhluan_img"
        android:layout_width="54dp"
        android:layout_height="60dp"
        android:layout_margin="8dp"
        android:src="@drawable/camon1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_binhluan_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="HaoLe"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_binhluan_tv_binhluan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CAC9C9"
            android:padding="8dp"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>